This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
I couldn't open database file test.bib
---line 41 of file frontiers.aux
 : \bibdata{test
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file frontiers.aux
Warning--I didn't find a database entry for "conference"
Warning--I didn't find a database entry for "article"
Warning--I didn't find a database entry for "patent"
Warning--I didn't find a database entry for "book"
Warning--I didn't find a database entry for "chapter"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3027 wiz_defined-function locations,
            611 strings with 4818 characters,
and the built_in function-call counts, 47 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 13
(There were 2 error messages)
