\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Arulampalam et~al.(2002)Arulampalam, Maskell, Gordon, and
  Clapp}]{PF_tutorial_2002}
Arulampalam, M., Maskell, S., Gordon, N., and Clapp, T. (2002).
\newblock A tutorial on particle filters for online nonlinear/non-gaussian
  bayesian tracking.
\newblock \emph{Transactions on Signal Processing} 50, 174--188.
\newblock \doi{10.1109/78.978374}
\bibAnnoteFile{PF_tutorial_2002}

\bibitem[{Bake et~al.(2011)Bake, Tenenbaum, and Saxe}]{Bake_Saxe_Tene_2011}
Bake, C., Tenenbaum, J., and Saxe, R. (2011).
\newblock Bayesian theory of mind: Modeling joint belief-desire attribution.
\newblock \emph{Journal of Cognitive Science} \doi{doi=10.1.1.365.1528}
\bibAnnoteFile{Bake_Saxe_Tene_2011}

\bibitem[{Cadena et~al.(2016)Cadena, Carlone, Carrillo, Latif, Scaramuzza,
  Neira et~al.}]{Cadena16tro-SLAMfuture}
Cadena, C., Carlone, L., Carrillo, H., Latif, Y., Scaramuzza, D., Neira, J.,
  et~al. (2016).
\newblock Past, present, and future of simultaneous localization and mapping:
  Towards the robust-perception age.
\newblock \emph{{IEEE Transactions on Robotics (TRO)}} 32, 1309–1332
\bibAnnoteFile{Cadena16tro-SLAMfuture}

\bibitem[{Carlone et~al.(2010)Carlone, Du, Ng, Bona, and
  Indri}]{KL_SLAM_exploration_PF}
Carlone, L., Du, J., Ng, M., Bona, B., and Indri, M. (2010).
\newblock An application of kullback-leibler divergence to active slam and
  exploration with particle filters.
\newblock In \emph{International Conference on Intelligent Robots and Systems
  (IROS)}. 287--293.
\newblock \doi{http://dx.doi.org/10.1109/IROS.2010.5652164}
\bibAnnoteFile{KL_SLAM_exploration_PF}

\bibitem[{Carrillo et~al.(2012{\natexlab{a}})Carrillo, Reid, and
  Castellanos}]{ActivePosSLAM}
Carrillo, H., Reid, I., and Castellanos, J. (2012{\natexlab{a}}).
\newblock On the comparison of uncertainty criteria for active slam.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  2080--2087.
\newblock \doi{http://dx.doi.org/10.1109/ICRA.2012.6224890}
\bibAnnoteFile{ActivePosSLAM}

\bibitem[{Carrillo et~al.(2012{\natexlab{b}})Carrillo, Reid, and
  Castellanos}]{Active_SLAM_Uncertainty_compar}
Carrillo, H., Reid, I., and Castellanos, J. (2012{\natexlab{b}}).
\newblock On the comparison of uncertainty criteria for active slam.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  2080--2087.
\newblock \doi{http://dx.doi.org/10.1109/ICRA.2012.6224890}
\bibAnnoteFile{Active_SLAM_Uncertainty_compar}

\bibitem[{de~Chambrier and Billard(2013)}]{deChambrier2013}
de~Chambrier, G. and Billard, A. (2013).
\newblock Learning search behaviour from humans.
\newblock In \emph{International Conference on Robotics and Biomimetics
  (ROBIO)}. 573--580.
\newblock \doi{http://dx.doi.org/10.1109/ROBIO.2013.6739521}
\bibAnnoteFile{deChambrier2013}

\bibitem[{Durrant-Whyte and Bailey(2006{\natexlab{a}})}]{SLAM_part_I_2006}
Durrant-Whyte, H. and Bailey, T. (2006{\natexlab{a}}).
\newblock {Simultaneous Localisation and Mapping (SLAM): Part I The Essential
  Algorithms}.
\newblock \emph{Robotics \& Automation Magazine} 13, 99--110.
\newblock \doi{10.1109/mra.2006.1638022}
\bibAnnoteFile{SLAM_part_I_2006}

\bibitem[{Durrant-Whyte and Bailey(2006{\natexlab{b}})}]{SLAM_part1}
Durrant-Whyte, H. and Bailey, T. (2006{\natexlab{b}}).
\newblock Simultaneous localization and mapping: part i.
\newblock \emph{Robotics Automation Magazine} 13, 99--110.
\newblock \doi{10.1109/MRA.2006.1638022}
\bibAnnoteFile{SLAM_part1}

\bibitem[{Gonz{\'{a}}lez{-}Ba{\~{n}}os and
  Latombe(2002)}]{Navigation_strategires_for_exploring_indoor_environments}
Gonz{\'{a}}lez{-}Ba{\~{n}}os, H.~H. and Latombe, J. (2002).
\newblock Navigation strategies for exploring indoor environments.
\newblock \emph{Internationl Journal of Robotic Research} 21, 829--848.
\newblock \doi{http://dx.doi.org/10.1177/0278364902021010834}
\bibAnnoteFile{Navigation_strategires_for_exploring_indoor_environments}

\bibitem[{Grisetti et~al.(2010)Grisetti, Kummerle, Stachniss, and
  Burgard}]{TutGraphSLAM}
Grisetti, G., Kummerle, R., Stachniss, C., and Burgard, W. (2010).
\newblock A tutorial on graph-based slam.
\newblock \emph{Intelligent Transportation Systems Magazine} 2, 31--43.
\newblock \doi{10.1109/MITS.2010.939925}
\bibAnnoteFile{TutGraphSLAM}

\bibitem[{Hesch et~al.(2014)Hesch, Kottas, Bowman, and Roumeliotis}]{VAIN_2014}
Hesch, J., Kottas, D., Bowman, S., and Roumeliotis, S. (2014).
\newblock Consistency analysis and improvement of vision-aided inertial
  navigation.
\newblock \emph{Transactions on Robotics (TRO)} 30, 158--176.
\newblock \doi{10.1109/TRO.2013.2277549}
\bibAnnoteFile{VAIN_2014}

\bibitem[{Hidalgo and Bräunl(2015)}]{Review_SLAM_2015}
Hidalgo, F. and Bräunl, T. (2015).
\newblock Review of underwater slam techniques.
\newblock In \emph{2015 6th International Conference on Automation, Robotics
  and Applications (ICARA)}. 306--311.
\newblock \doi{10.1109/ICARA.2015.7081165}
\bibAnnoteFile{Review_SLAM_2015}

\bibitem[{Hoffman et~al.(2005)Hoffman, Spranger, Gohring, and
  Jungel}]{negative_info_markov_localisation}
Hoffman, J., Spranger, M., Gohring, D., and Jungel, M. (2005).
\newblock Making use of what you don't see: negative information in markov
  localization.
\newblock In \emph{International Conference on Intelligent Robots and Systems
  (IROS)}. 2947--2952.
\newblock \doi{http://dx.doi.org/10.1109/IROS.2005.1545087}
\bibAnnoteFile{negative_info_markov_localisation}

\bibitem[{Hoffmann et~al.(2006)Hoffmann, Spranger, Gohring, Jungel, and
  Burkhard}]{NegInfoFurtherStudies}
Hoffmann, J., Spranger, M., Gohring, D., Jungel, M., and Burkhard, H.-D.
  (2006).
\newblock Further studies on the use of negative information in mobile robot
  localization.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  62--67.
\newblock \doi{http://dx.doi.org/10.1109/ROBOT.2006.1641162}
\bibAnnoteFile{NegInfoFurtherStudies}

\bibitem[{Huang et~al.(2013)Huang, Mourikis, and Roumeliotis}]{UKF_SLAM_2013}
Huang, G., Mourikis, A., and Roumeliotis, S. (2013).
\newblock A quadratic-complexity observability-constrained unscented kalman
  filter for slam.
\newblock \emph{IEEE Transactions on Robotics} 29, 1226--1243.
\newblock \doi{10.1109/TRO.2013.2267991}
\bibAnnoteFile{UKF_SLAM_2013}

\bibitem[{Huang and Gupta(2008)}]{RRT-SLAM}
Huang, Y. and Gupta, K. (2008).
\newblock Rrt-slam for motion planning with motion and map uncertainty for
  robot exploration.
\newblock In \emph{Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}. 1077--1082.
\newblock \doi{http://dx.doi.org/10.1109/IROS.2008.4651183}
\bibAnnoteFile{RRT-SLAM}

\bibitem[{Kavraki et~al.(1996)Kavraki, Svestka, Latombe, and
  Overmars}]{PRM_1996}
Kavraki, L., Svestka, P., Latombe, J.-C., and Overmars, M. (1996).
\newblock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\newblock \emph{Transactions on Robotics and Automation} 12, 566--580.
\newblock \doi{http://dx.doi.org/10.1109/70.508439}
\bibAnnoteFile{PRM_1996}

\bibitem[{Kollar and Roy(2008)}]{Kollar_2008_Exploration_SLAM}
Kollar, T. and Roy, N. (2008).
\newblock Efficient optimization of information-theoretic exploration in slam.
\newblock In \emph{National Conference on Artificial Intelligence (AAAI)}.
  vol.~3, 1369--1375
\bibAnnoteFile{Kollar_2008_Exploration_SLAM}

\bibitem[{Li and Mourikis(2013)}]{High_precision_EKF_2013}
Li, M. and Mourikis, A.~I. (2013).
\newblock High-precision, consistent ekf-based visual-inertial odometry.
\newblock \emph{The International Journal of Robotics Research} 32, 690--711.
\newblock \doi{10.1177/0278364913481251}
\bibAnnoteFile{High_precision_EKF_2013}

\bibitem[{Lidoris(2011)}]{GeorgiosLidoris}
Lidoris, G. (2011).
\newblock \emph{State Estimation, Planning, and Behavior Selection Under
  Uncertainty for Autonomous Robotic Exploration in Dynamic Environments}
  (kassel university press GmbH)
\bibAnnoteFile{GeorgiosLidoris}

\bibitem[{Mallios et~al.(2014)Mallios, Ridao, Ribas, and
  Hern{\'a}ndez}]{Mallios2014}
Mallios, A., Ridao, P., Ribas, D., and Hern{\'a}ndez, E. (2014).
\newblock Scan matching slam in underwater environments.
\newblock \emph{Autonomous Robots} 36, 181--198.
\newblock \doi{10.1007/s10514-013-9345-0}
\bibAnnoteFile{Mallios2014}

\bibitem[{Montemerlo and Thrun(2003)}]{DataAssociation2003}
Montemerlo, M. and Thrun, S. (2003).
\newblock Simultaneous localization and mapping with unknown data association
  using fastslam.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  vol.~2, 1985--1991 vol.2.
\newblock \doi{10.1109/ROBOT.2003.1241885}
\bibAnnoteFile{DataAssociation2003}

\bibitem[{Montemerlo et~al.(2003)Montemerlo, Thrun, Koller, and
  Wegbreit}]{FastSLAM}
Montemerlo, M., Thrun, S., Koller, D., and Wegbreit, B. (2003).
\newblock Fastslam 2.0: An improved particle filtering algorithm for
  simultaneous localization and mapping that provably converges.
\newblock In \emph{International Conference on Artificial Intelligence
  (IJCAI)}. 1151--1156
\bibAnnoteFile{FastSLAM}

\bibitem[{Mourikis and Roumeliotis(2007)}]{MSCKF_2007}
Mourikis, A. and Roumeliotis, S. (2007).
\newblock A multi-state constraint kalman filter for vision-aided inertial
  navigation.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  3565--3572
\bibAnnoteFile{MSCKF_2007}

\bibitem[{Paull et~al.(2014)Paull, Saeedi, Seto, and Li}]{AUV_2014}
Paull, L., Saeedi, S., Seto, M., and Li, H. (2014).
\newblock Auv navigation and localization: A review.
\newblock \emph{Journal of Oceanic Engineering} 39, 131--149
\bibAnnoteFile{AUV_2014}

\bibitem[{Plagemann et~al.(2007)Plagemann, Kersting, Pfaff, and
  Burgard}]{Plagemann07gaussianbeam}
Plagemann, C., Kersting, K., Pfaff, P., and Burgard, W. (2007).
\newblock Gaussian beam processes: A nonparametric bayesian measurement model
  for range finders.
\newblock In \emph{In Proc. of Robotics: Science and Systems (RSS)}
\bibAnnoteFile{Plagemann07gaussianbeam}

\bibitem[{Ross et~al.(2008)Ross, Pineau, Paquet, and
  Chaib-draa}]{Ross08onlineplanning}
Ross, S., Pineau, J., Paquet, S., and Chaib-draa, B. (2008).
\newblock Online planning algorithms for pomdps.
\newblock \emph{Journal Artifcial Intelligence Research} 32, 663--704
\bibAnnoteFile{Ross08onlineplanning}

\bibitem[{Shachter(1998)}]{BayesBall}
Shachter, R.~D. (1998).
\newblock Bayes-ball: Rational pastime (for determining irrelevance and
  requisite information in belief networks and influence diagrams).
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)}.
  480--487
\bibAnnoteFile{BayesBall}

\bibitem[{Stachniss et~al.(2005)Stachniss, Grisetti, and
  Burgard}]{stachniss05robotics}
Stachniss, C., Grisetti, G., and Burgard, W. (2005).
\newblock Information gain-based exploration using rao-blackwellized particle
  filters.
\newblock In \emph{Robotics Science and Systems (RSS)}.
\newblock \doi{10.1.1.134.3647}
\bibAnnoteFile{stachniss05robotics}

\bibitem[{Thrun(2002)}]{Thrun02particlefilters}
Thrun, S. (2002).
\newblock Particle filters in robotics.
\newblock In \emph{Annual Conference on Uncertainty in AI (UAI}. vol.~17.
\newblock \doi{doi=10.1.1.20.567}
\bibAnnoteFile{Thrun02particlefilters}

\bibitem[{Thrun and B\"{u}(1996)}]{Thrun_grid_based_1996}
Thrun, S. and B\"{u}, A. (1996).
\newblock Integrating grid-based and topological maps for mobile robot
  navigation.
\newblock In \emph{National Conference on Artificial Intelligence (AAAI)}.
  vol.~2, 944--950
\bibAnnoteFile{Thrun_grid_based_1996}

\bibitem[{Thrun et~al.(2005)Thrun, Burgard, and Fox}]{Thrun_Burgard_Fox_2005}
Thrun, S., Burgard, W., and Fox, D. (2005).
\newblock \emph{Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)} (The MIT Press)
\bibAnnoteFile{Thrun_Burgard_Fox_2005}

\bibitem[{Thrun and Leonard(2008)}]{SLAM_HBR}
Thrun, S. and Leonard, J.~J. (2008).
\newblock Simultaneous localization and mapping.
\newblock In \emph{Springer Handbook of Robotics}. 871--889.
\newblock \doi{http://dx.doi.org/10.1007/978-3-540-30301-5_38}
\bibAnnoteFile{SLAM_HBR}

\bibitem[{Thrun et~al.(2004)Thrun, Liu, Koller, Ng, Ghahramani, and
  Durrant-Whyte}]{EIF_2004}
Thrun, S., Liu, Y., Koller, D., Ng, A., Ghahramani, Z., and Durrant-Whyte, H.
  (2004).
\newblock Simultaneous localization and mapping with sparse extended
  information filters.
\newblock \emph{International Journal of Robotics Research} 23
\bibAnnoteFile{EIF_2004}

\bibitem[{Torres-González et~al.(2014)Torres-González, d.~Dios, and
  Ollero}]{SEIF_2014}
Torres-González, A., d.~Dios, J. R.~M., and Ollero, A. (2014).
\newblock Efficient robot-sensor network distributed seif range-only slam.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)}.
  1319--1326.
\newblock \doi{10.1109/ICRA.2014.6907023}
\bibAnnoteFile{SEIF_2014}

\bibitem[{Wan and {Van Der Merwe}(2000)}]{wan2000}
Wan, E. and {Van Der Merwe}, R. (2000).
\newblock The unscented kalman filter for nonlinear estimation.
\newblock 153--158.
\newblock \doi{10.1109/ASSPCC.2000.882463}
\bibAnnoteFile{wan2000}

\end{thebibliography}
