This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLMF_frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/citations.bib.bib
Database file #6: bib/DT.bib.bib
Database file #7: bib/spatial_navigation.bib.bib
Database file #8: bib/ch3-citations.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--empty pages in Plagemann07gaussianbeam
Warning--empty pages in stachniss05robotics
Warning--empty pages in Thrun02particlefilters
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--missing publisher in SLAM_HBR
You've used 25 entries,
            3027 wiz_defined-function locations,
            808 strings with 11017 characters,
and the built_in function-call counts, 18507 in all, are:
= -- 1606
> -- 822
< -- 12
+ -- 394
- -- 220
* -- 1281
:= -- 2586
add.period$ -- 72
call.type$ -- 25
change.case$ -- 228
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 1268
empty$ -- 1384
format.name$ -- 304
if$ -- 3941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 252
newline$ -- 176
num.names$ -- 100
pop$ -- 632
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 848
swap$ -- 632
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 6
while$ -- 112
width$ -- 0
write$ -- 391
(There were 6 warnings)
