This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLMF_frontiers_jpg.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: bib/MLMF.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Plagemann07gaussianbeam
Warning--empty pages in stachniss05robotics
Warning--empty pages in Thrun02particlefilters
Warning--missing publisher in SLAM_HBR
You've used 25 entries,
            3027 wiz_defined-function locations,
            785 strings with 10265 characters,
and the built_in function-call counts, 18422 in all, are:
= -- 1607
> -- 813
< -- 15
+ -- 389
- -- 217
* -- 1263
:= -- 2578
add.period$ -- 78
call.type$ -- 25
change.case$ -- 227
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 1261
empty$ -- 1369
format.name$ -- 301
if$ -- 3922
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 250
newline$ -- 178
num.names$ -- 100
pop$ -- 632
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 848
swap$ -- 628
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 112
width$ -- 0
write$ -- 392
(There were 4 warnings)
